# AndroidExamples

./: README.md  build.gradle  gradle.properties  settings.gradle
ActionBarBasic/: build.gradle
ActionBarBasic/src/main/: AndroidManifest.xml
ActionBarPopupMenu/: build.gradle
ActionBarPopupMenu/src/main/: AndroidManifest.xml
ActionBarShare/: build.gradle
ActionBarShare/src/main/: AndroidManifest.xml
ActionBarStyled/: build.gradle
ActionBarStyled/src/main/: AndroidManifest.xml
AndroidArchitectureComponents/: build.gradle
AndroidArchitectureComponents/src/main/: AndroidManifest.xml
Architecture_Basic/: build.gradle
Architecture_Basic/src/main/: AndroidManifest.xml
Architecture_Paging/: build.gradle
Architecture_Paging/src/androidTest/java/com/architecture/page/: ExampleInstrumentedTest.java
Architecture_Paging/src/main/: AndroidManifest.xml
Architecture_Paging/src/main/java/com/architecture/page/: Cheese.java  CheeseDao.java  CheeseDb.java  MainActivity.java
Architecture_Paging/src/main/res/layout/: activity_main.xml  cheese_item.xml
Architecture_Paging/src/main/res/values/: strings.xml
Architecture_Paging/src/test/java/com/architecture/page/: ExampleUnitTest.java
BasicNetworking/: build.gradle
BasicNetworking/src/main/: AndroidManifest.xml
BasicRoomAndRxJava/: build.gradle
BasicRoomAndRxJava/src/main/: AndroidManifest.xml
CardView/: build.gradle
CardView/src/main/: AndroidManifest.xml
ConstraintLayout/: build.gradle
ConstraintLayout/src/main/: AndroidManifest.xml
ConstraintLayoutPerformance/: build.gradle
ConstraintLayoutPerformance/src/main/: AndroidManifest.xml
CustomChoiceList/: build.gradle
CustomChoiceList/src/main/: AndroidManifest.xml
DisplayingBitmaps/: build.gradle
DisplayingBitmaps/src/main/: AndroidManifest.xml
JobScheduler/: build.gradle
JobScheduler/src/main/: AndroidManifest.xml
PdfRendererBasic/: build.gradle
PdfRendererBasic/src/main/: AndroidManifest.xml
RecyclerView/: build.gradle
RecyclerView/src/main/: AndroidManifest.xml
RuntimePermissions/: build.gradle
RuntimePermissions/src/main/: AndroidManifest.xml
Support_CustomTabs/: build.gradle
Support_CustomTabs/src/main/: AndroidManifest.xml
Support_Design/: build.gradle
Template_BasicActivity/: build.gradle
Template_BottomNavigationActivity/: build.gradle
Template_LoginActivity/: build.gradle
Template_Master_DetailFlow/: build.gradle
Template_NavigationDrawer/: build.gradle
Template_ScrollingActivity/: build.gradle
Template_SettingsActivity/: build.gradle
Template_TabbedActivity/: build.gradle
TransitionBasic/: build.gradle
TransitionCustom/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+335 files in other folders)
