include ':app', ':ActionBarBasic', ':ActionBarStyled', ':ActionBarPopupMenu', ':ActionBarShare', ':TransitionBasic', ':BasicNetworking', ':CardView', ':ConstraintLayout', ':ConstraintLayoutPerformance', ':DisplayingBitmaps', ':JobScheduler', ':PdfRendererBasic', ':RecyclerView', ':RuntimePermissions', ':Support_CustomTabs', ':Support_Design', ':Template_ScrollingActivity', ':Template_BasicActivity', ':Template_BottomNavigationActivity', ':Template_LoginActivity', ':Template_Master_DetailFlow', ':Template_NavigationDrawer', ':Template_SettingsActivity', ':Template_TabbedActivity', ':TransitionCustom', ':BasicRoomAndRxJava', ':CustomChoiceList'
