<?xml version="1.0" encoding="utf-8"?>
<!--Beyond Compare 对比OK-->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/floating_include_list_view_pager"/>
    <!--TODO 技术点：DrawerLayout + NavigationView-->
    <!--TODO 新属性：fitsSystemWindows + app:headerLayout + app:menu-->

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/floating_nav_header"
        app:menu="@menu/floating_drawer_view" />
</android.support.v4.widget.DrawerLayout>