<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.transition.basic.SquareFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_view_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </com.transition.basic.SquareFrameLayout>

    <!--colorPrimary 主颜色,并设置主题、外观-->
    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorPrimary"
        android:maxLines="1"
        android:padding="16dp"
        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
        android:theme="@android:style/Theme.Material" />
</LinearLayout>